all: vivado/arty/top_arty.runs/impl_1/top.bit

vivado/arty/top_arty.runs/impl_1/top.bit: vga.v top_arty.v top_arty.xdc top_arty.tcl
	rm -rf vivado/arty
	rm -rf vivado/arty
	mkdir -p vivado/arty
	vivado -log vivado/arty/vivado.log -jou vivado/arty/vivado.jou -tempDir vivado/arty/ -mode batch -source top_arty.tcl
#	vivado -log vivado/arty/vivado.log -jou vivado/arty/vivado.jou -tempDir vivado/arty/ -mode tcl -source top_arty.tcl

prog: vivado/arty/top_arty.runs/impl_1/top.bit
	openFPGALoader -b arty vivado/arty/top_arty.runs/impl_1/top.bit
