v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include tt_um_hpretl_tt06_tempsens.pex.spice"
}
V {}
S {}
E {}
L 4 50 0 310 0 {}
L 4 -20 -160 0 -160 {}
L 4 340 -160 360 -160 {}
L 4 310 0 340 0 {}
L 4 0 0 50 0 {}
L 4 -20 -140 0 -140 {}
L 4 -20 -120 0 -120 {}
L 4 -20 -100 0 -100 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 340 -140 360 -140 {}
L 4 340 -120 360 -120 {}
L 4 340 -100 360 -100 {}
L 4 340 -80 360 -80 {}
L 4 340 -60 360 -60 {}
L 4 340 -40 360 -40 {}
L 4 340 -20 360 -20 {}
L 4 0 -170 0 0 {}
L 4 340 -170 340 0 {}
L 4 -20 -320 0 -320 {}
L 4 -20 -300 0 -300 {}
L 4 -20 -280 0 -280 {}
L 4 -20 -260 0 -260 {}
L 4 -20 -240 0 -240 {}
L 4 -20 -220 0 -220 {}
L 4 -20 -200 0 -200 {}
L 4 0 -350 0 -180 {}
L 4 340 -340 360 -340 {}
L 4 340 -320 360 -320 {}
L 4 340 -300 360 -300 {}
L 4 340 -280 360 -280 {}
L 4 340 -260 360 -260 {}
L 4 340 -240 360 -240 {}
L 4 340 -220 360 -220 {}
L 4 340 -200 360 -200 {}
L 4 340 -350 340 -180 {}
L 4 340 -520 360 -520 {}
L 4 340 -500 360 -500 {}
L 4 340 -480 360 -480 {}
L 4 340 -460 360 -460 {}
L 4 340 -440 360 -440 {}
L 4 340 -420 360 -420 {}
L 4 340 -400 360 -400 {}
L 4 340 -380 360 -380 {}
L 4 340 -530 340 -360 {}
L 4 -20 -520 0 -520 {}
L 4 -20 -500 0 -500 {}
L 4 -20 -480 0 -480 {}
L 4 -20 -340 0 -340 {}
L 4 -0 -180 -0 -160 {}
L 4 0 -540 0 -340 {}
L 4 0 -540 340 -540 {}
L 4 340 -540 340 -520 {}
L 4 340 -360 340 -340 {}
L 4 340 -200 340 -160 {}
L 7 180 -560 180 -540 {}
L 7 180 0 180 20 {}
B 5 -22.5 -502.5 -17.5 -497.5 {name=rst_n dir=in sim_pinnumber=1}
B 5 -22.5 -522.5 -17.5 -517.5 {name=ena dir=in sim_pinnumber=2}
B 5 -22.5 -482.5 -17.5 -477.5 {name=clk dir=in sim_pinnumber=3}
B 5 -22.5 -162.5 -17.5 -157.5 {name=ui_in[0] dir=in sim_pinnumber=4}
B 5 -22.5 -142.5 -17.5 -137.5 {name=ui_in[1] dir=in sim_pinnumber=5}
B 5 -22.5 -122.5 -17.5 -117.5 {name=ui_in[2] dir=in sim_pinnumber=6}
B 5 -22.5 -102.5 -17.5 -97.5 {name=ui_in[3] dir=in sim_pinnumber=7}
B 5 -22.5 -82.5 -17.5 -77.5 {name=ui_in[4] dir=in sim_pinnumber=8}
B 5 -22.5 -62.5 -17.5 -57.5 {name=ui_in[5] dir=in sim_pinnumber=9}
B 5 -22.5 -42.5 -17.5 -37.5 {name=ui_in[6] dir=in sim_pinnumber=10}
B 5 -22.5 -22.5 -17.5 -17.5 {name=ui_in[7] dir=in sim_pinnumber=11}
B 5 357.5 -162.5 362.5 -157.5 {name=uo_out[0] dir=out sim_pinnumber=12}
B 5 357.5 -142.5 362.5 -137.5 {name=uo_out[1] dir=out sim_pinnumber=13}
B 5 357.5 -122.5 362.5 -117.5 {name=uo_out[2] dir=out sim_pinnumber=14}
B 5 357.5 -102.5 362.5 -97.5 {name=uo_out[3] dir=out sim_pinnumber=15}
B 5 357.5 -82.5 362.5 -77.5 {name=uo_out[4] dir=out sim_pinnumber=16}
B 5 357.5 -62.5 362.5 -57.5 {name=uo_out[5] dir=out sim_pinnumber=17}
B 5 357.5 -42.5 362.5 -37.5 {name=uo_out[6] dir=out sim_pinnumber=18}
B 5 357.5 -22.5 362.5 -17.5 {name=uo_out[7] dir=out sim_pinnumber=19}
B 5 -22.5 -342.5 -17.5 -337.5 {name=uio_in[0] dir=in sim_pinnumber=20}
B 5 -22.5 -322.5 -17.5 -317.5 {name=uio_in[1] dir=in sim_pinnumber=21}
B 5 -22.5 -302.5 -17.5 -297.5 {name=uio_in[2] dir=in sim_pinnumber=22}
B 5 -22.5 -282.5 -17.5 -277.5 {name=uio_in[3] dir=in sim_pinnumber=23}
B 5 -22.5 -262.5 -17.5 -257.5 {name=uio_in[4] dir=in sim_pinnumber=24}
B 5 -22.5 -242.5 -17.5 -237.5 {name=uio_in[5] dir=in sim_pinnumber=25}
B 5 -22.5 -222.5 -17.5 -217.5 {name=uio_in[6] dir=in sim_pinnumber=26}
B 5 -22.5 -202.5 -17.5 -197.5 {name=uio_in[7] dir=in sim_pinnumber=27}
B 5 357.5 -342.5 362.5 -337.5 {name=uio_out[0] dir=out sim_pinnumber=28}
B 5 357.5 -322.5 362.5 -317.5 {name=uio_out[1] dir=out sim_pinnumber=29}
B 5 357.5 -302.5 362.5 -297.5 {name=uio_out[2] dir=out sim_pinnumber=30}
B 5 357.5 -282.5 362.5 -277.5 {name=uio_out[3] dir=out sim_pinnumber=31}
B 5 357.5 -262.5 362.5 -257.5 {name=uio_out[4] dir=out sim_pinnumber=32}
B 5 357.5 -242.5 362.5 -237.5 {name=uio_out[5] dir=out sim_pinnumber=33}
B 5 357.5 -222.5 362.5 -217.5 {name=uio_out[6] dir=out sim_pinnumber=34}
B 5 357.5 -202.5 362.5 -197.5 {name=uio_out[7] dir=out sim_pinnumber=35}
B 5 357.5 -522.5 362.5 -517.5 {name=uio_oe[0] dir=out sim_pinnumber=36}
B 5 357.5 -502.5 362.5 -497.5 {name=uio_oe[1] dir=out sim_pinnumber=37}
B 5 357.5 -482.5 362.5 -477.5 {name=uio_oe[2] dir=out sim_pinnumber=38}
B 5 357.5 -462.5 362.5 -457.5 {name=uio_oe[3] dir=out sim_pinnumber=39}
B 5 357.5 -442.5 362.5 -437.5 {name=uio_oe[4] dir=out sim_pinnumber=40}
B 5 357.5 -422.5 362.5 -417.5 {name=uio_oe[5] dir=out sim_pinnumber=41}
B 5 357.5 -402.5 362.5 -397.5 {name=uio_oe[6] dir=out sim_pinnumber=42}
B 5 357.5 -382.5 362.5 -377.5 {name=uio_oe[7] dir=out sim_pinnumber=43}
B 5 177.5 -562.5 182.5 -557.5 {name=VPWR dir=inout sim_pinnumber=44}
B 5 177.5 17.5 182.5 22.5 {name=VGND dir=inout sim_pinnumber=45}
T {@symname} 230 4 0 0 0.3 0.3 {}
T {@name} 235 28 0 0 0.2 0.2 {}
T {VPWR} 165 -526 2 1 0.2 0.2 {}
T {VGND} 165 26 0 0 0.2 0.2 {}
T {ui_in[0]} 5 -164 0 0 0.2 0.2 {}
T {uo_out[0]} 335 -164 0 1 0.2 0.2 {}
T {ui_in[1]} 5 -144 0 0 0.2 0.2 {}
T {ui_in[2]} 5 -124 0 0 0.2 0.2 {}
T {ui_in[3]} 5 -104 0 0 0.2 0.2 {}
T {ui_in[4]} 5 -84 0 0 0.2 0.2 {}
T {ui_in[5]} 5 -64 0 0 0.2 0.2 {}
T {ui_in[6]} 5 -44 0 0 0.2 0.2 {}
T {ui_in[7]} 5 -24 0 0 0.2 0.2 {}
T {uo_out[1]} 335 -144 0 1 0.2 0.2 {}
T {uo_out[2]} 335 -124 0 1 0.2 0.2 {}
T {uo_out[3]} 335 -104 0 1 0.2 0.2 {}
T {uo_out[4]} 335 -84 0 1 0.2 0.2 {}
T {uo_out[5]} 335 -64 0 1 0.2 0.2 {}
T {uo_out[6]} 335 -44 0 1 0.2 0.2 {}
T {uo_out[7]} 335 -24 0 1 0.2 0.2 {}
T {uio_in[0]} 5 -344 0 0 0.2 0.2 {}
T {uio_in[1]} 5 -324 0 0 0.2 0.2 {}
T {uio_in[2]} 5 -304 0 0 0.2 0.2 {}
T {uio_in[3]} 5 -284 0 0 0.2 0.2 {}
T {uio_in[4]} 5 -264 0 0 0.2 0.2 {}
T {uio_in[5]} 5 -244 0 0 0.2 0.2 {}
T {uio_in[6]} 5 -224 0 0 0.2 0.2 {}
T {uio_in[7]} 5 -204 0 0 0.2 0.2 {}
T {uio_out[0]} 335 -344 0 1 0.2 0.2 {}
T {uio_out[1]} 335 -324 0 1 0.2 0.2 {}
T {uio_out[2]} 335 -304 0 1 0.2 0.2 {}
T {uio_out[3]} 335 -284 0 1 0.2 0.2 {}
T {uio_out[4]} 335 -264 0 1 0.2 0.2 {}
T {uio_out[5]} 335 -244 0 1 0.2 0.2 {}
T {uio_out[6]} 335 -224 0 1 0.2 0.2 {}
T {uio_out[7]} 335 -204 0 1 0.2 0.2 {}
T {uio_oe[0]} 335 -524 0 1 0.2 0.2 {}
T {uio_oe[1]} 335 -504 0 1 0.2 0.2 {}
T {uio_oe[2]} 335 -484 0 1 0.2 0.2 {}
T {uio_oe[3]} 335 -464 0 1 0.2 0.2 {}
T {uio_oe[4]} 335 -444 0 1 0.2 0.2 {}
T {uio_oe[5]} 335 -424 0 1 0.2 0.2 {}
T {uio_oe[6]} 335 -404 0 1 0.2 0.2 {}
T {uio_oe[7]} 335 -384 0 1 0.2 0.2 {}
T {ena} 5 -524 0 0 0.2 0.2 {}
T {rst_n} 5 -504 0 0 0.2 0.2 {}
T {clk} 5 -484 0 0 0.2 0.2 {}
