| units: 500000 tech: sky130A format: MIT
x a_2226_1092# VDD VBIAS VSS s=30240,1004 d=30240,1004 l=528 w=0 x=2226 y=1092 sky130_fd_pr__res_xhigh_po_0p35
x VBIAS VSS VBIAS VSS s=5800,258 d=5800,258 l=400 w=200 x=2250 y=-159 sky130_fd_pr__nfet_01v8
x VBIAS VBIAS VSS VSS s=5800,258 d=5800,258 l=400 w=200 x=1792 y=-159 sky130_fd_pr__nfet_01v8
x VBIAS VBIAS VSS VSS s=5800,258 d=11600,516 l=400 w=200 x=2708 y=-159 sky130_fd_pr__nfet_01v8
x VBIAS VSS VBIAS VSS s=11600,516 d=5800,258 l=400 w=200 x=1334 y=-159 sky130_fd_pr__nfet_01v8
C VBIAS0 10.2
R VBIAS 3492
C VDD0 3.6
R VDD 208
R VSS 53641
R a_2226_1092# 15086
