v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 0 -130 0 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=OUT3 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT2 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 147.5 7.5 152.5 12.5 {name=OUT1 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=OUT0 dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} -75 -11 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 10 -36.5 0 1 0.2 0.2 {}
T {OUT3} 125 -34 0 1 0.2 0.2 {}
T {OUT2} 125 -14 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {OUT1} 125 6 0 1 0.2 0.2 {}
T {OUT0} 125 26 0 1 0.2 0.2 {}
T {VSS} -12.5 36.5 2 1 0.2 0.2 {}
