v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 0 90 0 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 -50 -40 -50 40 {}
L 4 -50 -40 70 -0 {}
L 4 -50 40 70 0 {}
L 7 -20 -50 -20 -30 {}
L 7 -20 30 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=OUT

 dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=P dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=N dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=VSS dir=inout}
T {@symname} -43 -8.5 0 0 0.3 0.3 {}
T {@name} 25 -27 0 0 0.2 0.2 {}
T {VDD} 7.5 -39 0 1 0.2 0.2 {}
T {OUT} 85 -14 0 1 0.2 0.2 {}
T {P} -61.25 -34 0 0 0.2 0.2 {}
T {N} -62.5 6 0 0 0.2 0.2 {}
T {VSS} -15 39 2 1 0.2 0.2 {}
