v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -30 150 -30 {}
L 4 -150 20 -130 20 {}
L 4 130 -10 150 -10 {}
L 4 -150 40 -130 40 {}
L 4 130 10 150 10 {}
L 4 -150 60 -130 60 {}
L 4 130 30 150 30 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 7 0 -170 0 -150 {}
L 7 0 150 0 170 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=IN14 dir=in}
B 5 -2.5 -172.5 2.5 -167.5 {name=VDD
 dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=IN13 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=IN12 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=IN11 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=IN10 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN9 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN8 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN7 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=OUT3 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=IN6 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT2 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=IN5 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=OUT1 dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=IN4 dir=in}
B 5 147.5 27.5 152.5 32.5 {name=OUT0 dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=IN3 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=IN2 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=IN1 dir=in}
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=inout}
B 5 -152.5 137.5 -147.5 142.5 {name=IN0 dir=in}
T {@symname} -57 -11 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {IN14} -125 -144 0 0 0.2 0.2 {}
T {VDD} 12.5 -146.5 0 1 0.2 0.2 {}
T {IN13} -125 -124 0 0 0.2 0.2 {}
T {IN12} -125 -104 0 0 0.2 0.2 {}
T {IN11} -125 -84 0 0 0.2 0.2 {}
T {IN10} -125 -64 0 0 0.2 0.2 {}
T {IN9} -125 -44 0 0 0.2 0.2 {}
T {IN8} -125 -24 0 0 0.2 0.2 {}
T {IN7} -125 -4 0 0 0.2 0.2 {}
T {OUT3} 125 -34 0 1 0.2 0.2 {}
T {IN6} -125 16 0 0 0.2 0.2 {}
T {OUT2} 125 -14 0 1 0.2 0.2 {}
T {IN5} -125 36 0 0 0.2 0.2 {}
T {OUT1} 125 6 0 1 0.2 0.2 {}
T {IN4} -125 56 0 0 0.2 0.2 {}
T {OUT0} 125 26 0 1 0.2 0.2 {}
T {IN3} -125 76 0 0 0.2 0.2 {}
T {IN2} -125 96 0 0 0.2 0.2 {}
T {IN1} -125 116 0 0 0.2 0.2 {}
T {VSS} -10 146.5 2 1 0.2 0.2 {}
T {IN0} -125 136 0 0 0.2 0.2 {}
