v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -150 0 -130 0 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 130 -100 150 -100 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 130 120 150 120 {}
L 4 130 140 150 140 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 7 0 -170 0 -150 {}
L 7 0 150 0 170 {}
B 5 -2.5 -172.5 2.5 -167.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=OUT14 dir=out}
B 5 147.5 -122.5 152.5 -117.5 {name=OUT13 dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=OUT12 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=OUT11 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT10 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT9 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT8 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=OUT7 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=OUT6 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=OUT5 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=OUT4 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=OUT3
 dir=out}
B 5 147.5 97.5 152.5 102.5 {name=OUT2
 dir=out}
B 5 147.5 117.5 152.5 122.5 {name=OUT1 dir=out}
B 5 147.5 137.5 152.5 142.5 {name=OUT0 dir=out}
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=inout}
T {@symname} -48.5 -11 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {VDD} 10 -146.5 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {OUT14} 125 -144 0 1 0.2 0.2 {}
T {OUT13} 125 -124 0 1 0.2 0.2 {}
T {OUT12} 125 -104 0 1 0.2 0.2 {}
T {OUT11} 125 -84 0 1 0.2 0.2 {}
T {OUT10} 125 -64 0 1 0.2 0.2 {}
T {OUT9} 125 -44 0 1 0.2 0.2 {}
T {OUT8} 125 -24 0 1 0.2 0.2 {}
T {OUT7} 125 -4 0 1 0.2 0.2 {}
T {OUT6} 125 16 0 1 0.2 0.2 {}
T {OUT5} 125 36 0 1 0.2 0.2 {}
T {OUT4} 125 56 0 1 0.2 0.2 {}
T {OUT3} 125 76 0 1 0.2 0.2 {}
T {OUT2} 125 96 0 1 0.2 0.2 {}
T {OUT1} 125 116 0 1 0.2 0.2 {}
T {OUT0} 125 136 0 1 0.2 0.2 {}
T {VSS} -12.5 146.5 2 1 0.2 0.2 {}
