v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -20 -40 -20 40 {}
L 4 -80 10 -80 20 {}
L 4 -80 10 -72.5 7.5 {}
L 4 -87.5 2.5 -72.5 7.5 {}
L 4 -87.5 2.5 -72.5 -2.5 {}
L 4 -87.5 -7.5 -72.5 -2.5 {}
L 4 -87.5 -7.5 -72.5 -12.5 {}
L 4 -87.5 -17.5 -72.5 -12.5 {}
L 4 -87.5 -17.5 -72.5 -22.5 {}
L 4 -87.5 -27.5 -72.5 -22.5 {}
L 4 -87.5 -27.5 -80 -30 {}
L 4 -80 -40 -80 -30 {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 -80 20 -20 20 {}
L 4 -80 70 -80 80 {}
L 4 -80 70 -72.5 67.5 {}
L 4 -87.5 62.5 -72.5 67.5 {}
L 4 -87.5 62.5 -72.5 57.5 {}
L 4 -87.5 52.5 -72.5 57.5 {}
L 4 -87.5 52.5 -72.5 47.5 {}
L 4 -87.5 42.5 -72.5 47.5 {}
L 4 -87.5 42.5 -72.5 37.5 {}
L 4 -87.5 32.5 -72.5 37.5 {}
L 4 -87.5 32.5 -80 30 {}
L 4 -80 20 -80 30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=REF2 dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=IN dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=REF1 dir=inout}
T {REF2} -85 -45.25 0 1 0.2 0.2 {}
T {REF1} -85 74.75 0 1 0.2 0.2 {}
T {@symname} -63 -8.5 0 0 0.3 0.3 {}
T {@name} 30 -27 0 0 0.2 0.2 {}
T {VDD} 27.5 -39 0 1 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {IN} -33.75 -34 0 0 0.2 0.2 {}
T {VSS} 5 39 2 1 0.2 0.2 {}
