v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -100 -80 100 {}
L 4 70 -100 70 100 {}
L 4 -100 -90 -80 -90 {}
L 4 -100 -70 -80 -70 {}
L 4 -100 -50 -80 -50 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 -100 30 -80 30 {}
L 4 -100 50 -80 50 {}
L 4 -100 80 -80 80 {}
L 4 0 100 0 120 {}
L 4 -80 100 70 100 {}
L 4 -80 -100 70 -100 {}
L 7 0 -120 0 -100 {}
L 7 70 80 90 80 {}
L 7 70 0 90 0 {}
B 5 -102.5 -92.5 -97.5 -87.5 {name=VCMD0 dir=in}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VCMD1 dir=in}
B 5 -102.5 -52.5 -97.5 -47.5 {name=VCMD2 dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=VCMD3 dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=VCMD4 dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=VCMD5 dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=VCMD6 dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=VCMD7 dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=VREF_IN dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=in}
B 5 87.5 77.5 92.5 82.5 {name=VREF_OUT dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=IOUT_P dir=inout}
T {@symname} -30.5 -46 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {VCMD0} -75 -94 0 0 0.2 0.2 {}
T {VCMD1} -75 -74 0 0 0.2 0.2 {}
T {VCMD2} -75 -54 0 0 0.2 0.2 {}
T {VCMD3} -75 -34 0 0 0.2 0.2 {}
T {VCMD4} -75 -14 0 0 0.2 0.2 {}
T {VCMD5} -75 6 0 0 0.2 0.2 {}
T {VCMD6} -75 26 0 0 0.2 0.2 {}
T {VCMD7} -75 46 0 0 0.2 0.2 {}
T {VDD} -4 -95 3 1 0.2 0.2 {}
T {VREF_IN} -75 76 0 0 0.2 0.2 {}
T {VSS} -4 95 3 0 0.2 0.2 {}
T {VREF_OUT} 65 76 0 1 0.2 0.2 {}
T {IOUT_P} 65 -4 0 1 0.2 0.2 {}
