v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 50 130 50 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 -30 -130 50 {}
L 4 130 -30 130 50 {}
L 4 -150 0 -130 0 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VREF_IN dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VREF_OUT dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=IOUT dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=OE dir=in}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VREF_IN} -125 -24 0 0 0.2 0.2 {}
T {VREF_OUT} 125 -24 0 1 0.2 0.2 {}
T {IOUT} 125 -4 0 1 0.2 0.2 {}
T {VDD} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {OE} -125 -4 0 0 0.2 0.2 {}
