v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 4 -50 -60 80 0 {}
L 4 -50 60 80 0 {}
L 4 -50 70 -0 70 {}
L 4 0 70 -0 120 {}
L 4 -50 120 -0 120 {}
L 4 -50 70 -50 120 {}
L 7 -70 100 -50 100 {}
L 7 -70 80 -50 80 {}
L 7 60 -10 80 -10 {}
L 7 60 10 80 10 {}
L 7 -70 90 -50 90 {}
L 7 -70 110 -50 110 {}
B 5 -72.5 97.5 -67.5 102.5 {name=VDD dir=inout}
B 5 -72.5 -12.5 -67.5 -7.5 {name=VIN dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=VIN_N dir=in}
B 5 -72.5 77.5 -67.5 82.5 {name=VNBIAS dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=VOUT dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=VOUT_N dir=inout}
B 5 -72.5 87.5 -67.5 92.5 {name=VPBIAS dir=inout}
B 5 -72.5 107.5 -67.5 112.5 {name=VSS dir=inout}
T {@symname} -50.5 -36 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {VDD} -45 96 0 0 0.2 0.2 {}
T {VIN} -45 -14 0 0 0.2 0.2 {}
T {VIN_N} -45 6 0 0 0.2 0.2 {}
T {VNBIAS} -45 76 0 0 0.2 0.2 {}
T {VOUT} 35 -14 0 1 0.2 0.2 {}
T {VOUT_N} 45 6 0 1 0.2 0.2 {}
T {VPBIAS} -45 86 0 0 0.2 0.2 {}
T {VSS} -45 106 0 0 0.2 0.2 {}
