v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -150 -10 -130 -10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDD dir=inout sim_pinnumber=0 pinnumber=0}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=inout sim_pinnumber=1}
B 5 147.5 7.5 152.5 12.5 {name=VPBIAS dir=inout sim_pinnumber=2}
B 5 147.5 -12.5 152.5 -7.5 {name=VNBIAS dir=inout sim_pinnumber=3}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -14 0 0 0.2 0.2 {}
T {VNBIAS} 125 -14 0 1 0.2 0.2 {}
T {VPBIAS} 125 6 0 1 0.2 0.2 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
